echo 'config interface '\''loopback'\''
        option device '\''lo'\''
        option proto '\''static'\''
        option ipaddr '\''127.0.0.1'\''
        option netmask '\''255.0.0.0'\''

config globals '\''globals'\''
        option ula_prefix '\''fdcf:16a2:dd8f::/48'\''

config device '\''switch'\''
        option name '\''switch'\''
        option type '\''bridge'\''

config bridge-vlan '\''lan_vlan'\''
        option device '\''switch'\''
        option vlan '\''1'\''
        option ports '\''lan1 lan2 lan3 lan4'\''

config interface '\''lan'\''
        option device '\''switch.1'\''
        option proto '\''static'\''
        option ipaddr '\''192.168.2.1'\''
        option netmask '\''255.255.255.0'\''
        option ip6assign '\''60'\''

config interface '\''wwan'\''
        option proto '\''dhcp'\''
        option device '\''USB0'\''

config interface '\''USB0'\''
        option proto '\''dhcp'\''
        option device '\''usb0'\''
' > /etc/config/network
